<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }

      .container {
        background-color: #f7fafc;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .text-center {
        text-align: center;
      }

      .text-center h1 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      .text-center p {
        margin: 0;
        color: #718096;
        max-width: 32rem;
        font-size: 0.9rem;
      }

      /* Add any additional CSS styles here */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <div style="margin-bottom: 1rem"></div>
        <h1>Kamu sedang offline</h1>
        <p>
          Kamu tidak terhubung ke internet. Cek koneksi internet kamu dan
          refresh halaman ini.
        </p>
      </div>
    </div>
  </body>
</html>
